# =============================================================================
# AUTH INFORMATION
# =============================================================================

# Login e senha para o sistema transporte biológico
LOGLIFE_USER = exemplo@loglifelogistica.com
LOGLIFE_PASSWORD = password123 

# Public xtoken
LOGLIFE_XTOKEN = abc12345
